<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="op"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#RegisterFile/RF.circ" name="7"/>
  <lib desc="file#ALU/ALU.circ" name="8"/>
  <lib desc="file#DataMemory&amp;InstructionMemory/Data_Memory.circ" name="9"/>
  <lib desc="file#Control_Unit/controlUnit.circ" name="10"/>
  <lib desc="file#Program_Counter/PC.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2280,900)" to="(2310,900)"/>
    <wire from="(1000,520)" to="(1050,520)"/>
    <wire from="(950,360)" to="(1130,360)"/>
    <wire from="(1770,290)" to="(1770,320)"/>
    <wire from="(2170,650)" to="(2170,690)"/>
    <wire from="(60,380)" to="(60,390)"/>
    <wire from="(1390,600)" to="(1430,600)"/>
    <wire from="(1660,300)" to="(1660,320)"/>
    <wire from="(70,470)" to="(120,470)"/>
    <wire from="(1790,350)" to="(1790,370)"/>
    <wire from="(830,670)" to="(830,700)"/>
    <wire from="(2380,360)" to="(2460,360)"/>
    <wire from="(2030,630)" to="(2030,640)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(980,540)" to="(980,560)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(2390,260)" to="(2460,260)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,390)" to="(70,420)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(1180,260)" to="(1180,310)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(1660,300)" to="(1670,300)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(2070,780)" to="(2090,780)"/>
    <wire from="(2070,820)" to="(2090,820)"/>
    <wire from="(1080,140)" to="(1300,140)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(2600,160)" to="(2600,190)"/>
    <wire from="(1180,660)" to="(1180,700)"/>
    <wire from="(1260,660)" to="(1260,700)"/>
    <wire from="(1340,660)" to="(1340,700)"/>
    <wire from="(1630,290)" to="(1670,290)"/>
    <wire from="(2630,340)" to="(2660,340)"/>
    <wire from="(150,750)" to="(210,750)"/>
    <wire from="(1220,220)" to="(1220,310)"/>
    <wire from="(2070,760)" to="(2070,780)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(1770,340)" to="(1770,350)"/>
    <wire from="(680,380)" to="(720,380)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(2310,720)" to="(2320,720)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(2350,710)" to="(2420,710)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(2030,790)" to="(2090,790)"/>
    <wire from="(1080,180)" to="(1260,180)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(1080,220)" to="(1220,220)"/>
    <wire from="(2170,690)" to="(2230,690)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(2260,700)" to="(2320,700)"/>
    <wire from="(2260,870)" to="(2260,880)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(1830,280)" to="(1830,330)"/>
    <wire from="(2030,640)" to="(2040,640)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(1770,340)" to="(1780,340)"/>
    <wire from="(2610,460)" to="(2610,470)"/>
    <wire from="(1830,280)" to="(1840,280)"/>
    <wire from="(2490,460)" to="(2490,480)"/>
    <wire from="(1640,320)" to="(1660,320)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(1750,350)" to="(1770,350)"/>
    <wire from="(1810,330)" to="(1830,330)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(140,860)" to="(210,860)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(2240,650)" to="(2240,680)"/>
    <wire from="(2000,830)" to="(2030,830)"/>
    <wire from="(2330,660)" to="(2330,690)"/>
    <wire from="(2150,120)" to="(2150,150)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(2020,120)" to="(2020,150)"/>
    <wire from="(2070,650)" to="(2170,650)"/>
    <wire from="(1950,220)" to="(1990,220)"/>
    <wire from="(1850,230)" to="(1850,250)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(880,450)" to="(1130,450)"/>
    <wire from="(2030,770)" to="(2030,790)"/>
    <wire from="(2030,810)" to="(2030,830)"/>
    <wire from="(2050,670)" to="(2050,690)"/>
    <wire from="(1080,260)" to="(1180,260)"/>
    <wire from="(2190,280)" to="(2210,280)"/>
    <wire from="(2190,320)" to="(2210,320)"/>
    <wire from="(2220,910)" to="(2240,910)"/>
    <wire from="(1260,180)" to="(1260,310)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(1870,270)" to="(1990,270)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(530,670)" to="(530,700)"/>
    <wire from="(500,880)" to="(500,910)"/>
    <wire from="(2010,860)" to="(2070,860)"/>
    <wire from="(150,530)" to="(150,560)"/>
    <wire from="(2170,710)" to="(2170,770)"/>
    <wire from="(70,330)" to="(70,360)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(2060,760)" to="(2070,760)"/>
    <wire from="(50,420)" to="(70,420)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(1690,310)" to="(1700,310)"/>
    <wire from="(1690,310)" to="(1690,350)"/>
    <wire from="(1970,340)" to="(1990,340)"/>
    <wire from="(50,390)" to="(60,390)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(1300,140)" to="(1300,310)"/>
    <wire from="(880,500)" to="(890,500)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(1080,60)" to="(1380,60)"/>
    <wire from="(1340,100)" to="(1340,310)"/>
    <wire from="(880,740)" to="(940,740)"/>
    <wire from="(880,780)" to="(940,780)"/>
    <wire from="(880,820)" to="(940,820)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(2060,450)" to="(2060,470)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(2190,370)" to="(2210,370)"/>
    <wire from="(1700,290)" to="(1700,310)"/>
    <wire from="(2160,890)" to="(2240,890)"/>
    <wire from="(900,530)" to="(900,560)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(2030,660)" to="(2030,670)"/>
    <wire from="(2310,720)" to="(2310,900)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1300,130)" to="(1300,140)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1180,250)" to="(1180,260)"/>
    <wire from="(2030,810)" to="(2090,810)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(240,670)" to="(240,700)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(1380,50)" to="(1380,60)"/>
    <wire from="(2110,770)" to="(2170,770)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(2170,710)" to="(2230,710)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(2030,660)" to="(2040,660)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(1080,100)" to="(1340,100)"/>
    <wire from="(1770,320)" to="(1780,320)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(1380,60)" to="(1380,310)"/>
    <wire from="(1700,290)" to="(1710,290)"/>
    <wire from="(2010,630)" to="(2030,630)"/>
    <wire from="(2010,670)" to="(2030,670)"/>
    <wire from="(1690,350)" to="(1710,350)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(1750,290)" to="(1770,290)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(2070,820)" to="(2070,860)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(2000,800)" to="(2090,800)"/>
    <wire from="(1810,260)" to="(1840,260)"/>
    <wire from="(2490,160)" to="(2490,190)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(2000,770)" to="(2030,770)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Probe"/>
    <comp lib="0" loc="(2330,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="2" loc="(2350,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Probe"/>
    <comp lib="0" loc="(2060,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2210,320)" name="Tunnel">
      <a name="label" val="sltFlag"/>
    </comp>
    <comp lib="7" loc="(1390,410)" name="RF"/>
    <comp lib="0" loc="(2010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(2220,910)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2660,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(2190,280)" name="ALU"/>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Tunnel">
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="0" loc="(2020,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="opSelector"/>
    </comp>
    <comp lib="0" loc="(940,820)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2150,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="aluSelector"/>
    </comp>
    <comp lib="11" loc="(160,330)" name="PC"/>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(2050,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst0"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(2160,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2210,370)" name="Tunnel">
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Probe"/>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltFlag"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="5" loc="(320,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst7"/>
    </comp>
    <comp lib="0" loc="(1180,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1080,140)" name="Probe"/>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(2060,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(1870,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="5" loc="(1260,700)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(2260,870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JumpRegister"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="opSelector"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(2000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(2600,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JAL"/>
    </comp>
    <comp lib="0" loc="(2010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(1080,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Probe"/>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(2210,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(2420,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst1"/>
    </comp>
    <comp lib="0" loc="(2490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
    </comp>
    <comp lib="0" loc="(940,860)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1690,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(2260,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst0"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="10" loc="(240,700)" name="controlUnit"/>
    <comp lib="9" loc="(2630,340)" name="main"/>
    <comp lib="0" loc="(2240,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LUI"/>
    </comp>
    <comp lib="2" loc="(1000,520)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusA"/>
    </comp>
    <comp lib="0" loc="(630,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="aluSelector"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(2380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(2000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(2280,900)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst7"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1790,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtOP"/>
    </comp>
    <comp lib="5" loc="(2610,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Func"/>
    </comp>
    <comp lib="0" loc="(1810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="BusB"/>
    </comp>
    <comp lib="0" loc="(1750,290)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1970,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1750,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(1810,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(2390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZFlag"/>
    </comp>
    <comp lib="2" loc="(2070,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,510)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Probe"/>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="BusW"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Probe"/>
  </circuit>
</project>
